.img-grid {
  position: relative;
  top: 100px;
  width: 98%;
  height: 500px;
  display: flex;
  margin: 0 auto;
  /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px; */
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-grid .img {
  /* border: 1px solid black; */
  width: 300px;
  margin-top: 10px;
}

.img-grid .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.img-grid .img img:hover {
  background: #ffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
